resource_group_name       = "Anand_RG"
location                  = "West US 2"
vnet_name                 = "Anand_Vnet"
vnet_address              = "10.0.0.0/16"
subnet_name               = "Anand_Subnet"
subnet_address            = "10.0.2.0/24"
vm-1_name                 = "Anand_VM_1"
vm-2_name                 = "Anand_VM_2"
vm_size                   = "Standard_DS1_v2"
vm-1_private_address      = "10.0.2.5"
vm-2_private_address      = "10.0.2.6"
admin_username            = "anandtest"
admin_password            = "test@123"
av_set_name               = "Anand_AV_SET"
pip_name                  = "Anand_PIP"
frontend_ip_configuration = "Anand_Frontend_IP"
backendpool_name          = "Annad_Backend_Pool"
azurerm_lb_name           = "Anand_LB"